{
    "name": "doomy/migrator",
    "autoload": {
        "classmap": ["src/"],
        "psr-4": {
            "Doomy\\Migrator\\Tests\\": "tests/"
        }
    },
    "require": {
		"php": ">= 7.1",
		"dibi/dibi": "*",
        "doomy/repository": "^3.0",
        "doomy/ormtopus": "^1.0",
        "symfony/console": "^6.0",
        "doomy/customdibi": "^1.0"
    },
	"minimum-stability": "stable",
    "require-dev": {
        "symplify/easy-coding-standard": "^12.3",
        "phpstan/phpstan": "^1.11",
        "doomy/testing": "^1.0",
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "check": "clear && vendor/bin/ecs --fix && vendor/bin/phpstan analyse src --level 9 && php vendor/phpunit/phpunit/phpunit tests --bootstrap vendor/autoload.php --colors --stop-on-error --stop-on-failure",
        "tests-up": "vendor/doomy/testing/bin/tests-up.sh",
        "tests-down": "vendor/doomy/testing/bin/tests-down.sh"
    }
}
